# todo-list

./: .gitignore  pom.xml
src/main/java/org/example/config/: WebAppInitializer.java  WebConfig.java  WellAppInitializer.java
src/main/java/org/example/controller/: DemoController.java  TodoItemController.java
src/main/java/org/example/model/: TodoData.java  TodoItem.java
src/main/java/org/example/service/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/org/example/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/resources/config/: logback.xml
src/main/webapp/WEB-INF/view/: add_item.jsp  home.jsp  items_list.jsp  view_item.jsp  welcome.jsp
